const express = require('express');
const { D1Database } = require('@cloudflare/d1');
const app = express();
const bodyParser = require('body-parser');

// 通过环境变量读取连接字符串
const connectionString = process.env.D1_CONNECTION_STRING;
if (!connectionString) {
    throw new Error('D1_CONNECTION_STRING environment variable is not set');
}
const db = new D1Database(connectionString);

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

app.post('/login', async (req, res) => {
    const { username, password } = req.body;
    try {
        const result = await db.prepare('SELECT user_name, pwd FROM user_data WHERE user_name =? AND pwd =?')
         .bind(username, password)
         .all();
        if (result.results.length > 0) {
            res.json({ success: true, message: '登录成功' });
        } else {
            res.json({ success: false, message: '用户名或密码错误' });
        }
    } catch (error) {
        console.error('数据库查询错误:', error);
        res.json({ success: false, message: '系统错误，请稍后重试' });
    }
});

const port = 3000;
app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});
